[gd_scene load_steps=3 format=3 uid="uid://c2l88doqav3ig"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pp7s"]
albedo_color = Color(0.0745098, 0.262745, 0.443137, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_e7ywh"]
size = Vector2(1.9, 1.9)

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
material_override = SubResource("StandardMaterial3D_0pp7s")
mesh = SubResource("PlaneMesh_e7ywh")
